AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if ARRAYSIZE(offscreen) == 0
		{
			if CHAIN.IDName == ""
			{
 				lastTalk = RandomTalk
			}
			else
			{
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
			OffscreenTalk
 		}
	}
}

//nonoverlap means that all possible dialogue candidates will be chosen at least once before any dialogues are repeated. Note that anything within brackets counts as a single dialogue candidate! This causes the probability issues mentioned in the YAYA tips file. I included an example of a dialogue pool here, if you set those up they'll work properly with nonoverlap. Also note, though: if you set up something like different modes, you should give each one it's own function for dialogue! If you have all your dialogues in one big if, nonoverlap won't have any effect.
RandomTalk : nonoverlap
{
	//"\0\s[0]All your random dialogue goes here!\e"
	//"\0\s[0]Here's a chain!\e:chain=achain"
	//"\0\s[0]Today is %(nowday)!\e"
	//"\0\s[0]Tomorrow will be %(nowday('next'))!\e"
	//"\0\s[0]Yesterday was %(nowday('last'))!\e"
	//"\0\s[0]Don't forget you can use the Hook Current Time API in the dev pallete to artificially change the time!\w8\w8 It's great for testing time and date based dialogues.\e"
	
	//This will call the example pool I've set up below. The second argument, %(username != ''), means that this pool will be available so long as the username is not blank. You can put any if check in there! For example: %(month == 2) would make a pool only available in February, while %(nowmode == 'Ultimate Form') would make a pool only available while the nowmode variable is set to "Ultimate Form".
	parallel Pool("Pool_Example","%(username != '')")
	
	//User Environment Ifs - Use as many of these as you like for dynamic dialogue (Note, if you'd like to make these Pools instead, I've included a file in the 000_Dev_Stuff folder with blank pools.)
	//---Timeslots---
	if timeslot == "earlymorning" //5am - 8am
	{
		if runtime[0] >= 3 //Been open for 3 hours or more, so the user has probably been up all night
		{
			
		}
		else //Probably just got up
		{
			
		}
	}
	if timeslot == "morning" //9am - 11am
	{
		
	}
	if timeslot == "lunch" //12pm - 2pm
	{
		
	}
	if timeslot == "afternoon" //3pm - 5pm
	{
		
	}
	if timeslot == "evening" //6pm - 8pm
	{
		
	}
	if timeslot == "latenight" //9pm - 12am
	{
		
	}
	if timeslot == "midnight" //1am - 4am
	{
		
	}
	
	//---Days of the week---
	if wd == "Sun"
	{
		
	}
	if wd == "Mon"
	{
		
	}
	if wd == "Tue"
	{
		
	}
	if wd == "Wed"
	{
		
	}
	if wd == "Thu"
	{
		
	}
	if wd == "Fri"
	{
		
	}
	if wd == "Sat"
	{
		
	}
	
	//---Days in the month---
	if day < 5 //4th and before, start of the month
	{
		
	}
	if day > 13 && day < 17 //14th-16th, halfway through
	{
		
	}
	if day > 26 //27th and after, end of the month
	{
		
	}
	
	//---Months---
	if month == 1
	{
		
	}
	if month == 2
	{
		
	}
	if month == 3 //Spring start Northern, Autumn start Southern
	{
		
	}
	if month == 4
	{
		
	}
	if month == 5
	{
		
	}
	if month == 6 //Summer start Northern, Winter start Southern
	{
		
	}
	if month == 7
	{
		
	}
	if month == 8
	{
		
	}
	if month == 9 //Autumn start Northern, Spring start Southern
	{
		
	}
	if month == 10
	{
		
	}
	if month == 11
	{
		
	}
	if month == 12 //Winter start Northern, Summer start Southern
	{
		
	}
	
	//---Seasons---
	if season == "Spring"
	{
		
	}
	if season == "Summer"
	{
		
	}
	if season == "Autumn"
	{
		
	}
	if season == "Winter"
	{
		
	}
	
	//---Noticing and commenting on other ghosts---
	//Remember that you have to check for the sakura name of another ghost, not the ghost name.
	if "Girl" _in_ ghostexlist
	{
		//"\0\s[0]Another template ghost!\w8\w8 Hi Girl!\e"
	}
}


//-----------Pools-----------

//Example of a pool. You can name pools whatever you like. I always start them with Pool_ so that it's clear what they are. They MUST have : array after the function name, or they won't work. I also recommend putting a comment with what if check activates this pool, so it's easy to remember later.
Pool_Example : array //username != ""
{
	//"\0\s[0]This is the first dialogue from the pool!\w8\w8 Your username isn't blank,\w4 so all these dialogues are available with equal probability!\e"
	//"\0\s[0]This is the second dialogue from the pool!\w8\w8 You wouldn't see these nearly so often if they were just in a plain if check.\e"
	//"\0\s[0]This is the third dialogue from the pool!\w8\w8 Putting dialogues in a pool like this means that nonoverlap can affect them properly, so long as nothing else interferes!\e"
	//"\0\s[0]This is the fourth dialogue from the pool!\w8\w8 You could nest another pool inside this pool,\w4 and all the dialogues in there would also display with equal probabilities!\e"
	//"\0\s[0]This is the fifth dialogue from the pool!\w8\w8 Pools can be placed anywhere,\w4 not just RandomTalk!\e"
	//"\0\s[0]Here's a chain!\e:chain=achain"
	"\0\s[0]This place is pretty dead\w4.\w4.\w4.\w4 By which I mean, there's nothing to kill.\e"
	"\0\s[0]I wonder what the rest of the Harbingers are up to?\w8 Plotting and scheming on an ever-grander scale, no doubt."
	"\0\s[0]Where I'm from, if we didn't keep moving, we'd freeze to death.\w8\w8 Literally.\e"
	"\0\s[0]Ah, after the rain is the perfect weather for fishing!\w8 The sound of the rain scares them away, but once it stops, they're yours for the taking.\e"
	"\0\s[0]Haha, ahh\w2.\w2.\w2.\w2 could it be snowing in Snezhnaya right now?\e"
	"\0\s[0]The world looks glorious in the snow.\w8 Pure white, like the light of the moon.\w8 A perfect backdrop for bloodshed.\e"
	"\0\s[0]The wind is picking up.\w8 There is conflict in the air.\e:chain=windchain"
	"\0\s[0]The wind permeates all, cleansing both mind and body.\w8 Excellent.\e"
	"\0\s[0]A warrior must always be ready to face any challenge with his blade.\w8 The outcome of the battle is irrelevant — what matters is that you learn from the experience.\e"
	"\0\s[0]Ah, I'm sure the Harbingers must know of my dealings with you by now.\w8 Oh, I'd love to see the look on their faces\w2.\w2.\w2.\w2 Hahaha\w2.\w2.\w2.\e"
	"\0\s[0]I am the least adept with a bow.\w8 And that is precisely why I must master it.\e"
	"\0\s[0]You wield such powers without owning a Vision\w2.\w2.\w2.\w2 I really am excited to see what you have in store for us\w2.\w2.\w2.\w2\e:chain=survivalchain"
	"\0\s[0]Comrade, how would you like to join the Fatui?\e:chain=fatooychain"
	"\0\s[0]If it makes me stronger, I'll take it.\w8 Vision?\w8 Great.\w8 Delusion?\w8 Don't mind if I do.\w8 Heretical teachings from the Abyss?\w8 Sign me up.\e"
	"\0\s[0]The skeletal-white snowscape devours life without leaving any trace.\w8 It is the invisible enemy we fight against each day.\e"
	"\0\s[0]I once ventured deep into the abyss and came face to face with an enormous beast.\e:chain=beastchain"
	"\0\s[0]It's been years since I last saw my master.\w8 I should hope that next we meet, I'll at least be able to force her to use both hands to beat me\w2.\w2.\w2.\e"
	"\0\s[0]There's far more to Zhongli than meets the eye.\w8 As for the extent of his power\w2.\w2.\w2.\w2 lots to look forward to, I think.\e"
	"\0\s[0]Tell me, how has Mr. Zhongli been lately?\e:chain=zhonglichain"
	"\0\s[0]Her Royal Highness the Tsaritsa is actually a gentle soul.\w8 Too gentle, in fact, and that's why she had to harden herself\e:chain=tsaritsachain"
	"\0\s[0]Varka?\w8 Just the thought of one day going head-to-head with him in combat, the fabled Knight of Boreas himself, titan of the Knights of Favonius\w2.\w2.\w2.\w2 It makes me buzz with excitement.\w8 It's a beautiful life we live in this world.\e"
	"\0\s[0]Remember, comrade, one day I will conquer the world!\e"
	"\0\s[0]Face me in person, man to man, and I'll always have a chance of beating you.\w8 Same goes if you're a deity or a monster from the abyss.\e:chain=harbingerchain"
	"\0\s[0]However far away my motherland may be, we all live under the same sky.\e:chain=familychain"
	"\0\s[0]Comrade, a word of advice:\w2 Don't go yelling stupid things in the heat of battle.\e"
	"\0\s[0]Ah, how time flies.\w8 One day, you will see how I conquer the world and crush the thrones of gods beneath my heel.\w8 In the meantime\w2.\w2.\w2.\w2 no dying, comrade!\w8 Keep yourself alive, haha.\e"
	"\0\s[0]Ice fishing and combat follow the same principle.\w8 Patience and decisiveness are key.\w8 Though having said that\w2.\w2.\w2.\w2 I suppose the same is true of everything in life.\e"
	"\0\s[0]My pet peeves?\w8 Hmm, well, to be honest, I'm far too busy journeying with you and slaying powerful enemies to dwell on such trifling matters.\e"
	"\0\s[0]There's plenty of delicious food to sink your teeth into in this world\w2.\w2.\w2.\w2 and plenty of fights to sink your teeth into as well.\w8 Life is beautiful.\e"
	"\0\s[0]Food is like weaponry.\w8 A true warrior never deliberates unduly over their choice of weapon, nor do they do so over the food they eat.\w8 Neither should you.\e"
	"\0\s[0]'A warrior's strength is like a dome.\w8 The bigger the dome, the more opponents he can challenge inside it.'\w8 Hmm, who was it that said this again?\e"
	"\0\s[0]Comrade.\w8 Make sure you keep training too.\w8 Otherwise, who will be left to fight me to the death when the world lies defeated at my feet?\e"
}

//-----------Chains-----------

//Example of a chain. The dialogues will play in order each time the ghost talks until it reaches chain=end.
achain
{{CHAIN
	"\0\s[0]Here's another part of the chain!\e"
	"\0\s[0]Here's a third part of the chain!\e"
	"\0\s[0]Here's a fourth part of the chain!\e"
	"\0\s[0]Here's the end of a chain!\e:chain=end"
}}CHAIN

windchain
{{CHAIN
	"\0\s[0]Just look at that wind blow!\e:chain=end"
}}CHAIN

survivalchain
{{CHAIN
	"\0\s[0]Let's see how far you can go.\w8 Just don't go dying on me before you lay it all on the line in our own final battle!\w8 I won't allow it!\e:chain=end"
}}CHAIN

fatooychain
{{CHAIN
	"\0\s[0].\w2.\w2.\w2Actually, scrap that.\w8 With your capabilities, you and I could go head-to-head with the Harbingers and win.\e"
	"\0\s[0]Wouldn't want to miss an opportunity like that.\e:chain=end"
}}CHAIN

beastchain
{{CHAIN
	
	"\0\s[0]I don't know its name, all I know is the sight of it chilled me to the bone.\e" 
	"\0\s[0]But mark my words, one day I will march back in there and behead that beast, and you, comrade, will be my witness!\e:chain=end"
}}CHAIN

zhonglichain
{{CHAIN
	"\0\s[0]Not bad, you say?\w8 Seems he's had no problem acclimating to 'mortal' life.\w8 Hmph, he sure had me fooled.\e" 
	"\0\s[0]Such a fiasco mustn't be so easily forgiven!\w8 The only way to reconciliation is fierce combat!\e"
	"\0\s[0]What do you mean I'm no match for him?\w8 Hahaha\w2.\w2.\w2.\e:chain=end" 
}}CHAIN

tsaritsachain
{{CHAIN
	"\0\s[0]Likewise, she declared war against the whole world only because she dreams of peace.\e"
	"\0\s[0]And because she made an enemy of the world, I had the chance to become acquainted with you.\e:chain=end" 
}}CHAIN

harbingerchain
{{CHAIN
	"\0\s[0]But the Harbingers?\w8 They are more enamored with their intangible methods, spending their days scheming and maneuvering.\e"
	"\0\s[0]This is why we cannot get along.\e:chain=end" 
}}CHAIN

familychain
{{CHAIN
	"\0\s[0]That snow-white moon\w2.\w2.\w2.\w2 My family must be able to see it too.\e"
	"\0\s[0]I hope my siblings are well\w2.\w2.\w2.\e"
	"\0\s[0]And I hope that they have turned out to be formidable warriors too.\e:chain=end" 
}}CHAIN

yellingthingsinbattlechain
{{CHAIN
	"\0\s[0]They might sound good in your head, but if you think about it, they make no sense at all.\e"
	"\0\s[0]I'm talking about things like, 'I'm on fire!'\w8 That's the last thing we want.\e"
	"\0\s[0]Fire leaves behind nothing but ashes.\w8 And you must survive at all costs.\e:chain=end" 
}}CHAIN
//-----------Timekeeping systems and related dialogue-----------


OnMinuteChange
{
	if minute == 0 //Top of the hour notifications
	{
		if hour == 0
		{
			AutoUpdates[1] = 0
			if day == 1 && month == 1
			{
				"\0\s[0]Happy new year!\e"
			}
			else
			{
				"\0\s[0]It's midnight.\e"
			}
		}
		elseif hour == 12
		{
			"\0\s[0]It's noon.\e"
		}
		else
		{
			"\0\s[0]It's %(hour12) o'clock.\e"
		}
	}
	elseif ARRAYSIZE(offscreen) > 0 //If the ghost is off the screen, it will run the off screen dialogue every minute
 	{
 		OffscreenTalk
	}
	--
	if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	{
		AutoUpdates[1] = 1
		"\![updatebymyself,checkonly]"
	}
	
}

OnSecondChange
{
	if runtime[2] >= 59
	{
		runtime[2] = 0
		runtime[1]++
		if runtime[1] >= 59
		{
			runtime[1] = 0
			runtime[0]++
			totalhours++
		}
	}
	else
	{
		runtime[2]++
	}
	if reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character.
	{
		//"\0\s[0]Me and %(keroname) are overlapping.\4\e"
	}
	if ARRAYSIZE(waitingcommuS) > 0 && second % 5 == 0 //Every 5 seconds, check if the balloon is closed and a communication is waiting, and if so trigger a response
	{
		_b = BalloonCheck
		if _b == 0; WaitingCommu
	}
}

OnOffscreen
{
	offscreen = IARRAY //Makes offscreen IARRAY if there's no value
	_lastvalue = IARRAY
	if reference0 != ""; offscreen = SPLIT(reference0,",") //An array of the IDs of characters currently off screen. 0 is Sakura, 1 is Kero, etc
	if reference1 != ""; _lastvalue = SPLIT(reference1,",")
	//If a character is currently off the screen, their ID will be in the offscreen array, and you can find it with ASEARCH.
	//reference1 has the values of reference0 from the last time this function ran, so you can use it to tell if a character has been moved back on screen.
	//I've only set this up for the Sakura, but you can copy this format for other characters too. Just change the number in the ASEARCH.
	
	if ASEARCH("0",offscreen) != -1 //Checks if the sakura was moved off screen
	{
		OffscreenTalk
	}
	elseif ASEARCH("0",_lastvalue) != -1 //Checks if the sakura is no longer off screen
	{
		EndOffscreenTalk
	}
}

OffscreenTalk //Off the screen dialogue. Ctrl Shift F12 will bring characters back onto the screen
{
	"\0\s[0]I'm off the screen.\w8\w8 You can press Ctrl Shift F12 to bring me back.\e"
}

EndOffscreenTalk //Being brought back on the screen.
{
	"\0\s[0]I'm back!\e"
}

OnSurfaceRestore //OnSurfaceRestore happens around 30 seconds after the ghost's last dialogue. reference0 here stores the number of the previous surface, so you can have them comment when they change back if you like.
{
	"\1\s[-1]\0\s[0]\e"
}